<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12580 entries, 0 to 12579
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype         
---  ------      --------------  -----         
 0   Date        12580 non-null  datetime64[ns]
 1   Open        12580 non-null  float64       
 2   High        12580 non-null  float64       
 3   Low         12580 non-null  float64       
 4   Close       12580 non-null  float64       
 5   Adj Close   12580 non-null  float64       
 6   Volume      12580 non-null  int64         
 7   Company     12580 non-null  object        
 8   Day Change  12580 non-null  float64       
dtypes: datetime64[ns](1), float64(6), int64(1), object(1)
memory usage: 884.7+ KB

Time period:
Start:  08-07-2017
End:    08-04-2022

Smallest Numbers Rounded Down: 

Open              31
High              32
Low               31
Close             31
Adj Close         31
Volume       1144000


Largest Numbers Rounded Down:

Open              1234
High              1243
Low               1217
Close             1229
Adj Close         1229
Volume       426510000


Average Numbers Rounded Down:

Open              171
High              174
Low               169
Close             171
Adj Close         169
Volume       39778081

Change in a single day:

Min:             -150
Max:              100
Average:     0.001156


Correlations between columns of data:
	        Open	    High	    Low	        Close	    Adj Close	Volume	    Day Change
Open        1.000000	0.999446	0.999330	0.998663	0.998663	-0.164044	-0.060783
High	    0.999446	1.000000	0.999157	0.999370	0.999370	-0.153538	-0.036416
Low	        0.999330	0.999157	1.000000	0.999374	0.999374	-0.178530	-0.034097
Close	    0.998663	0.999370	0.999374	1.000000	1.000000	-0.166180	-0.009104
Adj Close	0.998663	0.999370	0.999374	1.000000	1.000000	-0.166180	-0.009104
Volume	    -0.164044	-0.153538	-0.178530	-0.166180	-0.166180	1.000000	-0.035516
Day Change	-0.060783	-0.036416	-0.034097	-0.009104	-0.009104	-0.035516	1.000000

Shows about what you would expect stock prices don't tend to fluctuate during a single day so all the prices have a very correlation with each other.
Volume has very little to do with the price which is a bit surprising I expected more of a correlation there.

Average change in a day by company:

apple:      0.0787340468998409
amazon:     -0.05442380524642285
google:     0.04545940302066748
jp_morgan:  -0.028942919713831654
microsoft:  0.04098567488076342
netflix:    -0.04163781160572392
nvidia:     -0.026571811605723396
tesla:      -0.02699440143084112
visa:       -0.015771098569157663
walmart:    0.04072347376788554

This was actually surprising since the overall price of these stocks have increase overtime I didn't expect so many to be negative.

Deviation of change over a day:

apple: 1.602483756396684
amazon: 2.0581419830712098
google: 1.2753014250332646
jp_morgan: 1.546923222054684
microsoft: 2.852963321823142
netflix: 8.23218999441081
nvidia: 3.861708193245366
tesla: 17.020391861692584
visa: 2.4265799976243567
walmart: 1.4043708354547895

This helps to explain the negative averages, while most days the stocks when down when they did have an up day it was fairly substantial.

Start and end cost of each stock:

Apple:      Start: [39.264999],  End: [165.809998]
Amazon:     Start: [49.532501],  End: [142.570007]
Google:     Start: [46.452999],  End: [118.870003]
JP-Morgan:  Start: [93.889999],  End: [112.360001]
Microsoft:  Start: [72.800003],  End: [283.649994]
Netflix:    Start: [181.],       End: [229.910004]
Nvidia:     Start: [42.0975],    End: [192.149994]
Tesla:      Start: [71.470001],  End: [925.900024]
Visa:       Start: [100.919998], End: [213.470001]
Walmart:    Start: [80.57],      End: [125.57]

Tesla had the most overall gain and walmart has had the least
If you put $10,000 into Tesla stock at the start you would now have $129,550.86

Amount made from $10,000 at end:

Apple:      [42228.4482931]
Amazon:     [28783.12302462]
Google:     [25589.30651603]
JP-Morgan:  [11967.19588846]
Microsoft:  [38962.90965812]
Netflix:    [12702.21016575]
Nvidia:     [45644.03919473]
Tesla:      [129550.8620463]
Visa:       [21152.39845724]
Walmart:    [15585.20541144]

Walmart would have only made you $5585